ana 130
nta 50
bla 60
dry 90
awabtani 1030
awab9 50 
awab10 30
 awab11 40
awab12 80
awab13 70
awab14 50kgfkdsa 50rgbyrd 90
khfjhsf 60
new8 80
adhfda 60 
hgea  80 
vjjhgdhj 60
jgsjags 50
 zzzz 50
 awab 470
 demi 80
 undertest 180
 agvfz 500
 fwea 4260
 af 1690
 wgfr 230
 res 120
 adnan 420
 awab 130
 awab 1610
 afdgt 50
 agr 50
 awg 50
 faf  50
 awab 30
 ag 1170
 reg 50
 eag 50
 wabooooo 50
 agf 610
 avf 60
 awrfs 300
 eav 30
 ufas 30
 qgeta 10
 wtrs 550
 trsg 3090
 gaev 40
 rfa 30
 rfav 30
 gate 260
 ad 50
 ag 170
 SV 300
 eag 150
 WG 130
 adfz 180
 aer 670
 dz 230
 fad 200
 dafv 1540
 srgb 300
 sgd 150
 arw 2340
 afd 40
 fs 50
afv 50
fwbateg 1300
vrbgz 40
fdzV 50
bgsd 40
dsf 40
ave 40
af 40
avva 40
afd 50
wrag 50
awaboo  650
awaboo 1320
adfv 20
asfa 70
vfv 70
aobi 90
wabo 70
wabo 80
wabo1 80
wabo2 50wabo3 80wabo4 50
 wab3 50wab4 60
wt 940
qd 270eqw 240qfe 300
fes 1140
szf 1090 
wf 50wr 70
ref 10ebsd 30
uf 30
set 100
txr 240dzb 100
es 40
drt 130
fs 540
eyt 110rb 300
av 260
sbfx 120
esb 250
are 110sgrb 400
rn 2070
sd 420
srt 720
fds 170evs 2330
sdv 300
awab 540
s 30
awab 240 afs 1370
 ds 300dwcv 330
 eyhrd 360rgd 980
agezv 620
dbx 2340
sfdzv 60
svz 620
kbg 140
fvs 150
vfzd  100
ewgs 950vf 420ves 850
 asfv 20bd 1320
 dfz 40zsfdb 10
sget 700 esg 480
 esb 40ega 150
 aeg 1200awab 470